# Budget-Hero-

./: PRIVACY_POLICY.md  settings.gradle.kts
.agent/: plan.md
.artifacts/20260624-180920-ec327087-7577-4f2b-877c-bddaece7755c/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgethero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/budgethero/: BudgetHeroApp.kt  IconPreview.kt  MainActivity.kt
app/src/main/java/com/example/budgethero/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/budgethero/data/local/dao/: BillDao.kt  IncomeDao.kt  LineItemDao.kt  WorkDayDao.kt
app/src/main/java/com/example/budgethero/data/model/: Bill.kt  Income.kt  LineItem.kt  WorkDay.kt
app/src/main/java/com/example/budgethero/data/repository/: BudgetRepository.kt
app/src/main/java/com/example/budgethero/di/: DatabaseModule.kt
app/src/main/java/com/example/budgethero/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/budgethero/ui/components/: ActionPill.kt  AddBillDialog.kt  BudgetEntryModal.kt  LogHierarchy.kt
app/src/main/java/com/example/budgethero/ui/dashboard/: BillingLogScreen.kt  DashboardScreen.kt  DashboardStateUtils.kt  DashboardViewModel.kt  ExportUtils.kt
app/src/main/java/com/example/budgethero/ui/earnings/: EarningsScreen.kt  EarningsViewModel.kt
app/src/main/java/com/example/budgethero/ui/navigation/: NavKeys.kt
app/src/main/java/com/example/budgethero/ui/notebook/: NotebookScreen.kt  NotebookViewModel.kt
app/src/main/java/com/example/budgethero/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/budgethero/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/budgethero/ui/widget/: CircularProgressUtils.kt  GoalWidget.kt  GoalWidgetReceiver.kt  WidgetTheme.kt
app/src/main/res/drawable/: ic_hero_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_add.xml  ic_widget_refresh.xml  ic_widget_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: goal_widget_info.xml
app/src/test/java/com/example/budgethero/: ExampleUnitTest.kt
app/src/test/java/com/example/budgethero/ui/dashboard/: DashboardHistoricalMetricsTest.kt  DashboardViewModelTest.kt  TimeScaleLogicTest.kt
app/src/test/java/com/example/budgethero/ui/widget/: CircularProgressUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
